OWNCLOUD_VERSION=10.11
OWNCLOUD_DOMAIN=example.cloud.com#replace with your domain
OWNCLOUD_TRUSTED_DOMAINS=localhost:8080, example.cloud.com #replace with your domain any other trusted domain
ADMIN_USERNAME=username#specify a username
ADMIN_PASSWORD=password#specify a passphrase
HTTP_PORT=8080
EMAIL=email#replace with your email
OWNCLOUD_DB_USERNAME=admin#specify a username
OWNCLOUD_DB_PASSWORD=password#specify a passphrase
MYSQL_ROOT_PASSWORD=password#specify a passphrase