OWNCLOUD_VERSION=10.11
OWNCLOUD_DOMAIN=#your domain here
OWNCLOUD_TRUSTED_DOMAINS=localhost:8080,#your domain here
ADMIN_USERNAME=#set username
ADMIN_PASSWORD=#set passphrase
HTTP_PORT=8080
EMAIL=#your email